language CDM {
    rootPackage "ca.mcgill.sel.classdiagram";
    rootControllerPackage "ca.mcgill.sel.classdiagram.language.controller";
    packageClassName CdmPackage;
    nsURI "http://cs.mcgill.ca/sel/cdm/1.0";
    resourceFactory "ca.mcgill.sel.classdiagram.util.CdmResourceFactoryImpl";
    adapterFactory "ca.mcgill.sel.classdiagram.provider.CdmItemProviderAdapterFactory";
    weaverClassName "ca.mcgill.sel.ram.weaver.RAMWeaver";
    fileExtension  cdm;
    modelUtilClassName "ca.mcgill.sel.classdiagram.util.CdmModelUtil";
      
    language elements :
        languageElement : Class;
        languageElement : Attribute;
    end
      
    actions :
        create "createClass(ClassDiagram owner, float x, float y)" {
            metaclass: Class;
            classQualifiedName : "ControllerFactory.INSTANCE.getClassController()";
        }
        
        create "createAttribute(Class owner, float x, float y)" {
            metaclass: Attribute;
            classQualifiedName : "ControllerFactory.INSTANCE.getClassController()";
        }
    end
         
} 

language CDM {
    rootPackage "ca.mcgill.sel.classdiagram";
    rootControllerPackage "ca.mcgill.sel.classdiagram.language.controller";
    packageClassName CdmPackage;
    nsURI "http://cs.mcgill.ca/sel/cdm/1.0";
    resourceFactory "ca.mcgill.sel.classdiagram.util.CdmResourceFactoryImpl";
    adapterFactory "ca.mcgill.sel.classdiagram.provider.CdmItemProviderAdapterFactory";
    weaverClassName "ca.mcgill.sel.ram.weaver.RAMWeaver";
    fileExtension  cdm;
    modelUtilClassName "ca.mcgill.sel.classdiagram.util.CdmModelUtil";
      
    language elements :
        languageElement : Class;
        languageElement : Attribute;
    end
      
    actions :
        create "createClass(ClassDiagram owner, float x, float y)" {
            metaclass: Class;
            classQualifiedName : "ControllerFactory.INSTANCE.getClassController()";
        }
        
        create "createAttribute(Class owner, float x, float y)" {
            metaclass: Attribute;
            classQualifiedName : "ControllerFactory.INSTANCE.getClassController()";
        }
    end
         
}
