perspective DomainModel_DesignModel {
    default Domain_Model;
    
    display name "Perspective Design";
      
    languages :
        existing language CDM {
            rootPackage "root package";
            packageClassName ClassName;
            roleName RoleNAme;
        }
        
        existing language UC {
            rootPackage "root package";
            packageClassName ClassName;
            roleName RoleNAme; 
        }
    end
      
    actions :
        action redefined Domain_Model "ClassDiagram.Class.add";
        action redefined Domain_Model "ClassDiagram.Class.edit";
        action redefined Domain_Model "ClassDiagram.Class.delete";
        action re_expose Domain_Model "ClassDiagram.Note.add";
        action re_expose Domain_Model "ClassDiagram.Note.edit";
        action re_expose Domain_Model "ClassDiagram.Note.delete";
        action re_expose Domain_Model "ClassDiagram.Association.add";
        action re_expose Domain_Model "ClassDiagram.Association.edit";
        action re_expose Domain_Model "ClassDiagram.Association.delete";
        action re_expose Domain_Model "ClassDiagram.NaryAssociation.add";
        action re_expose Domain_Model "ClassDiagram.NaryAssociation.delete";
        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.add";
        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.edit";
        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.delete";
        action re_expose Domain_Model "ClassDiagram.CDEnum.add";
        action re_expose Domain_Model "ClassDiagram.CDEnum.edit";
        action re_expose Domain_Model "ClassDiagram.CDEnum.delete";
        action re_expose Domain_Model "ClassDiagram.StructuralFeature.static.edit";
        action re_expose Domain_Model "ClassDiagram.VisibilityType.edit";
        
        action redefined Design_Model "ClassDiagram.Class.add";
        action redefined Design_Model "ClassDiagram.Class.edit";
        action redefined Design_Model "ClassDiagram.Class.delete";
        action re_expose Design_Model "ClassDiagram.Note.add";
        action re_expose Design_Model "ClassDiagram.Note.edit";
        action re_expose Design_Model "ClassDiagram.Note.delete";
        action re_expose Design_Model "ClassDiagram.Association.add";
        action re_expose Design_Model "ClassDiagram.Association.edit";
        action re_expose Design_Model "ClassDiagram.Association.delete";
        action re_expose Design_Model "ClassDiagram.NaryAssociation.add";
        action re_expose Design_Model "ClassDiagram.NaryAssociation.delete";
        action redefined Design_Model "ClassDiagram.Classifier.Attribute.add";
        action redefined Design_Model "ClassDiagram.Classifier.Attribute.edit";
        action redefined Design_Model "ClassDiagram.Classifier.Attribute.delete";
        action re_expose Design_Model "ClassDiagram.CDEnum.add";
        action re_expose Design_Model "ClassDiagram.CDEnum.edit";
        action re_expose Design_Model "ClassDiagram.CDEnum.delete";
        action re_expose Design_Model "ClassDiagram.StructuralFeature.static.edit";
        action re_expose Design_Model "ClassDiagram.ImplementationClass.add";
        action re_expose Design_Model "ClassDiagram.ImplementationClass.edit";
        action re_expose Design_Model "ClassDiagram.ImplementationClass.delete";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.add";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.edit";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.delete";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.Parameter.add";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.Parameter.edit";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.Parameter.delete";
        action re_expose Design_Model "ClassDiagram.VisibilityType.edit";
    end 
    
       // mappings
    mappings :
        mapping ClassSameName {
            fromCardinality : 1;
            toCardinality : 0..1;
            fromElement : Class from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getAttribute()";
            toELement : Class from Design_Model toGetElement "CdmPackage.eINSTANCE.getAttribute()";
            
            nested mappings :
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
                
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
            end
        } 
         
    mapping ClassSameName2 {
            fromCardinality : 1;
            toCardinality : 0..1;
            fromElement : Class from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getAttribute()";
            toELement : Class from Design_Model toGetElement "CdmPackage.eINSTANCE.getAttribute()";
            
            nested mappings :
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
                
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
            end
        } 
    
    end
    
    
    }
    
    perspective DomainModel_DesignModel {
    default Domain_Model;
    
    display name "Perspective Design";
      
    languages :
        existing language CDM {
            rootPackage "root package";
            packageClassName ClassName;
            roleName RoleNAme;
        }
        
        existing language UC {
            rootPackage "root package";
            packageClassName ClassName;
            roleName RoleNAme; 
        }
    end
      
    actions :
        action redefined Domain_Model "ClassDiagram.Class.add";
        action redefined Domain_Model "ClassDiagram.Class.edit";
        action redefined Domain_Model "ClassDiagram.Class.delete";
        action re_expose Domain_Model "ClassDiagram.Note.add";
        action re_expose Domain_Model "ClassDiagram.Note.edit";
        action re_expose Domain_Model "ClassDiagram.Note.delete";
        action re_expose Domain_Model "ClassDiagram.Association.add";
        action re_expose Domain_Model "ClassDiagram.Association.edit";
        action re_expose Domain_Model "ClassDiagram.Association.delete";
        action re_expose Domain_Model "ClassDiagram.NaryAssociation.add";
        action re_expose Domain_Model "ClassDiagram.NaryAssociation.delete";
        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.add";
        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.edit";
        action redefined Domain_Model "ClassDiagram.Classifier.Attribute.delete";
        action re_expose Domain_Model "ClassDiagram.CDEnum.add";
        action re_expose Domain_Model "ClassDiagram.CDEnum.edit";
        action re_expose Domain_Model "ClassDiagram.CDEnum.delete";
        action re_expose Domain_Model "ClassDiagram.StructuralFeature.static.edit";
        action re_expose Domain_Model "ClassDiagram.VisibilityType.edit";
        
        action redefined Design_Model "ClassDiagram.Class.add";
        action redefined Design_Model "ClassDiagram.Class.edit";
        action redefined Design_Model "ClassDiagram.Class.delete";
        action re_expose Design_Model "ClassDiagram.Note.add";
        action re_expose Design_Model "ClassDiagram.Note.edit";
        action re_expose Design_Model "ClassDiagram.Note.delete";
        action re_expose Design_Model "ClassDiagram.Association.add";
        action re_expose Design_Model "ClassDiagram.Association.edit";
        action re_expose Design_Model "ClassDiagram.Association.delete";
        action re_expose Design_Model "ClassDiagram.NaryAssociation.add";
        action re_expose Design_Model "ClassDiagram.NaryAssociation.delete";
        action redefined Design_Model "ClassDiagram.Classifier.Attribute.add";
        action redefined Design_Model "ClassDiagram.Classifier.Attribute.edit";
        action redefined Design_Model "ClassDiagram.Classifier.Attribute.delete";
        action re_expose Design_Model "ClassDiagram.CDEnum.add";
        action re_expose Design_Model "ClassDiagram.CDEnum.edit";
        action re_expose Design_Model "ClassDiagram.CDEnum.delete";
        action re_expose Design_Model "ClassDiagram.StructuralFeature.static.edit";
        action re_expose Design_Model "ClassDiagram.ImplementationClass.add";
        action re_expose Design_Model "ClassDiagram.ImplementationClass.edit";
        action re_expose Design_Model "ClassDiagram.ImplementationClass.delete";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.add";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.edit";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.delete";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.Parameter.add";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.Parameter.edit";
        action re_expose Design_Model "ClassDiagram.Classifier.Operation.Parameter.delete";
        action re_expose Design_Model "ClassDiagram.VisibilityType.edit";
    end 
    
       // mappings
    mappings :
        mapping ClassSameName {
            fromCardinality : 1;
            toCardinality : 0..1;
            fromElement : Class from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getAttribute()";
            toELement : Class from Design_Model toGetElement "CdmPackage.eINSTANCE.getAttribute()";
            
            nested mappings :
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
                
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
            end
        } 
         
    mapping ClassSameName2 {
            fromCardinality : 1;
            toCardinality : 0..1;
            fromElement : Class from Domain_Model fromGetElement "CdmPackage.eINSTANCE.getAttribute()";
            toELement : Class from Design_Model toGetElement "CdmPackage.eINSTANCE.getAttribute()";
            
            nested mappings :
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
                
                nested mapping :
                    fromElement : elementName "name" from domain;
                    toELement : elementName "name" from usecase;
                end
            end
        } 
    
    end
    
    
    }
